@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/*font-family: 'Karla', sans-serif;*/

*{
    transition: .5s;
    padding: 0;
    margin: 0;
}
html{
    width: 100%;
    height: 100%;
    font-family: 'DM Serif Display', serif;
}
nav{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    padding: 30px 5% 30px 5%;
    position: fixed;
    background: white;
}
h1{
    font-size: 45px;
    letter-spacing: 3px;
}
nav a{
    color: gray;
}
nav a:hover{
    color: black;
}
.nav-right{
    display: flex;
    gap: 20px;
    align-items: center;
}
.view-plans{
    padding: 5px 15px;
    border: none;
    border: 1px solid black;
    background: transparent;
}
nav p{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}
.view-plans:hover{
    background: black;
    border: none;
    color: white;
    border: 1px solid black;
}

/*PRESENTATION SECTION*/
.center{
    background: url('./images/bg-pattern-intro-left-desktop.svg') no-repeat;
    background-position: center left;
}
.insurance{
    display: flex;
    width: 90%;
    padding: 0 5% 0 5%;
    justify-content: space-between;
    background-color: hsl(256, 26%, 20%);
    background-image: url('./images/bg-pattern-intro-right-desktop.svg');
    background-repeat: no-repeat;
    background-position: right top;
    z-index: 10;
}
.insurance img{
    position: relative;
    top: 150px;
    z-index: 0;
}
.insurance-left{
    width: 40%;
    padding-right: 10%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 4vw;
    color: white;
}
.insurance-left button{
    color: white;
    width: 40%;
    border: 1px solid white;
}
.insurance-left button:hover, .how-work:hover{
    background: white;
    border: 1px solid white;
    color: black;
}
.insurance-left span, .different span{
    display: inline-block;
    width: 200px;
    height: 3px;
    margin-bottom: 40px;
    background: hsl(216, 30%, 68%);
}
.mobileMenu{
    display: none;
    position: absolute;
}

/*DIFFERENT SECTION*/
.different{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
}
.different h2{
    padding: 20px 0 50px 0;
    font-size: 50px;
}
.different p{
    color: gray;
}
.different-offers{
    display: flex;
    gap: 20px;
    flex: 1;
}
.div-offers{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.div-offers p{
    font-family: 'Karla', sans-serif;
}

/*SLOGAN SECTION*/
.slogan{
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    height: 200px;
    align-items: center;
    background: url('./images/bg-pattern-how-we-work-desktop.svg') no-repeat;
    background-color: hsl(256, 26%, 20%);
    background-position: top right;
    margin: 100px 0 100px 5%;
}
.slogan h1{
    font-size: 50px;
    color: white;
    margin-left: 5%;
    width: 45%;
}
.slogan button{
    padding: 10px 25px;
    background: transparent;
    border: 1px solid white;
    color: white;
    margin-right: 5%;
    position: relative;
    cursor: pointer;
}
/*FOOTER SECTION*/
footer{
    width: 90%;
    padding: 20px 5% 10% 5%;
    background: url('./images/bg-pattern-footer-desktop.svg') no-repeat;
    background-position: top left;
    background-color: hsl(0, 0%, 98%);
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 20px 0;
}
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icons img:hover{
    cursor: pointer;
    transform: scale(1.2);
    color: black;
}
.footer-sections{
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding-top: 35px;
}
.footer-sections div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-sections div span{
    color: gray;
    padding-bottom: 25px;
}
a{
    color: black;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
}
a:hover{
    transform: translateY(-5px);
    text-decoration: underline;
}

@media (max-width: 950px){
    .nav-right{
        content: url('./images/icon-hamburger.svg');
    }

    .mobileMenu{
        width: 100%;
        height: 100vh;
        display: none;
        position: fixed;
        z-index: 100;
        opacity: 0;
        top: 94px;
        text-align: center;
        color: white;
        padding: 0 5% 5% 5%;
        background: url('./images/bg-pattern-mobile-nav.svg') no-repeat;
        background-position: bottom center;
        background-size: contain;
        background-color: hsl(270, 9%, 17%);
    }
    .mobileMenu button{
        margin-top: 10%;
        color: white;
        border: 1px solid white;
        font-size: 20px;
        width: 40%;
        padding: 20px 60px;
    }
    .mobileMenu p{
        padding: 10% 0 10% 0;
        font-size: 40px;
    }
    .mostrarMobile{
        transition: .5s;
        display: block;
        opacity: 1;
    }
    .closeBurger{
        content: url('./images/icon-close.svg');
    }


    .insurance{
        flex-direction: column-reverse;
        width: 100%;
        margin-left: 0;
        height: 100vh;
    }
    .insurance img{
        content: url('./images/image-intro-mobile.jpg');
        width: 100%;
        top: 0;
    }
    .center{
        background-position: bottom bottom;
        background: url('./images/bg-pattern-intro-left-mobile.svg') no-repeat;
    }
    .insurance-left{
        width: 90%;
        margin-left: 5%;
        align-items: center;
        padding-bottom: 10vh;
        gap: 30px;
        margin-top: 0;
    }
    .insurance-left span{
        display: none;
    }

    /*DIFFERENT SECTION*/
    .different{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin-left: 5%;
        margin-top: 5%;
    }
    .different-offers{
        width: 90%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .div-offers{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /*SLOGAN SECTION*/
    .slogan{
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 0 10% 0 10%;
        margin: 100px 0 100px 0%;
        min-height: 30vh;
        background: url('./images/bg-pattern-how-we-work-mobile.svg') no-repeat;
        background-position: top right;
        background-color: hsl(256, 26%, 20%);
        justify-content: space-evenly;
    }
    .slogan h1{
        width: 100%;
        font-size: 30px;
    }

    /*FOOTER SECTION*/
    footer{
        width: 100%;
        background: url('./images/bg-pattern-footer-mobile.svg') no-repeat;
        background-position: top left;
        background-color: hsl(0, 0%, 98%);
    }
    .footer-top{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 30px;
    }
    .footer-sections{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
}
@media (max-width: 500px){
    .insurance-left{
        padding-bottom: 20vh;
    }
    .insurance img{
        top: 5vh;
    }
}